@base-color-white:#fff;
@primary-color:#2979ff;
@primary-color-dark:#2b85e4;
@primary-color-disabled:#a0cfff;
@primary-color-light:#ecf5ff;


@error-color:#fa3534;
@error-color-dark:#dd6161;
@error-color-disabled:#fab6b6;
@error-color-light:#fef0f0;


@warning-color: #ff9900;
@warning-color-disabled: #fcbd71;
@warning-color-dark: #f29100;
@warning-color-light: #fdf6ec;

@success-color: #19be6b;
@success-color-disabled: #71d5a1;
@success-color-dark: #18b566;
@success-color-light: #dbf1e1;

@info-color: #909399;
@info-color-disabled: #c8c9cc;
@info-color-dark: #82848a;
@info-color-light: #f4f4f5;